MONGO_URI=mongodb://localhost:27017/node-courses
JWT_KEY=123456
MONGO_BUCKET=uploads
MYSQL_DB=database
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
BASEAUTH_USER=baseuser
BASEAUTH_PASSWORD=basepassword